# Put your actual Mapbox Access Token here
# Do NOT add quotes around the token
# Optional: Environment variables for development
# In production, set these directly in your server environment

MAPBOX_TOKEN=pk.eyJ1Ijoia2FhbGFrYXJpa2FsYW4iLCJhIjoiY20yYjl2dzdqMHAydjJ3c2ZjYng1d2Q3YyJ9._iDR65eR_qkzbtrrcRjqag



# Optional: Flask Secret Key (replace with a random string)
# SECRET_KEY='your_random_secret_key_here'